================================================================================
            《数据可视化与应用》课程大作业
            附录一：关键代码片段
================================================================================

【项目名称】全球流行音乐流派分析
【小组成员】俞潭、韩小乐
【完成日期】2026年4月

================================================================================
1. 数据处理代码（fetch_and_process_data.py 核心片段）
================================================================================

# 1.1 数据加载与流派检测
def detect_genre(song_name, artist_name):
    """根据歌曲名和艺术家名检测流派"""
    combined = f"{song_name} {artist_name}".lower()

    # 音乐类型映射表
    GENRE_MAPPING = {
        'pop': ['britney', 'taylor swift', 'lady gaga', 'ariana'],
        'rock': ['linkin', 'coldplay', 'foo fighters', 'radiohead'],
        'hip-hop': ['eminem', 'kanye', 'drake', 'kendrick'],
        'electronic': ['daft', 'calvin harris', 'deadmau5'],
        'r&b': ['beyonce', 'bruno mars', 'usher', 'alicia']
    }

    for genre, keywords in GENRE_MAPPING.items():
        for keyword in keywords:
            if keyword in combined:
                return genre
    return 'pop'

# 1.2 数据处理流程
def process_data(raw_data):
    """处理Billboard数据"""
    processed = []

    for entry in raw_data:
        try:
            # 提取字段
            date_str = entry.get('date') or entry.get('week') or ''
            song = entry.get('song') or entry.get('title') or ''
            artist = entry.get('artist') or ''
            rank = entry.get('rank')

            # 提取年份
            year = int(str(date_str).split('-')[0][:4])

            # 过滤年份范围（1995-2020）
            if not (1995 <= year <= 2020):
                continue

            # 检测流派
            genre = detect_genre(song, artist)
            popularity = max(0, 100 - int(rank)) if rank else 50

            # 添加处理后的记录
            processed.append({
                'year': year,
                'date': str(date_str),
                'rank': int(rank) if rank else 0,
                'song': str(song),
                'artist': str(artist),
                'genre': genre,
                'popularity': popularity
            })
        except Exception as e:
            continue

    return processed

# 1.3 数据分析与分组统计
def analyze_data(data):
    """分析数据"""
    from collections import defaultdict

    # 按年份分组统计
    year_stats = defaultdict(lambda: defaultdict(int))
    for entry in data:
        year = entry['year']
        genre = entry['genre']
        year_stats[year][genre] += 1

    # 显示5年周期分析
    for year in [1995, 2000, 2005, 2010, 2015, 2020]:
        if year in year_stats:
            genres = year_stats[year]
            sorted_genres = sorted(genres.items(), key=lambda x: x[1], reverse=True)
            print(f"\n{year}年 - 最流行的5种流派:")
            for i, (genre, count) in enumerate(sorted_genres[:5]):
                print(f"  {i+1}. {genre}: {count} 首")

================================================================================
2. 可视化绘制代码（matplotlib 库，generate_ppt_charts.py 核心片段）
================================================================================

# 2.1 加载数据
def load_data():
    """Load CSV data"""
    data = []
    with open('processed_data.csv', 'r', encoding='utf-8') as f:
        reader = csv.DictReader(f)
        for row in reader:
            data.append({
                'year': int(row['year']),
                'rank': int(row['rank']),
                'song': row['song'],
                'artist': row['artist'],
                'genre': row['genre'].strip(),
                'popularity': int(row['popularity'])
            })
    return data

# 2.2 流派分布饼图
def chart_1_genre_distribution(data):
    """Chart 1: Genre distribution pie chart"""
    from collections import defaultdict
    import matplotlib.pyplot as plt
    import numpy as np

    genre_counts = defaultdict(int)
    for item in data:
        genre_counts[item['genre']] += 1

    genres = list(genre_counts.keys())
    counts = list(genre_counts.values())

    fig, ax = plt.subplots(figsize=(12, 8))
    colors = plt.cm.Set3(np.linspace(0, 1, len(genres)))

    wedges, texts, autotexts = ax.pie(
        counts,
        labels=genres,
        autopct='%1.1f%%',
        colors=colors,
        startangle=90,
        textprops={'fontsize': 12}
    )

    for autotext in autotexts:
        autotext.set_color('white')
        autotext.set_fontsize(11)
        autotext.set_weight('bold')

    ax.set_title('Music Genre Distribution', fontsize=16, fontweight='bold', pad=20)
    plt.tight_layout()
    plt.savefig('01_genre_distribution.png', dpi=300, bbox_inches='tight')
    plt.close()

# 2.3 年度趋势线图
def chart_2_yearly_trends(data):
    """Chart 2: Yearly trend line chart"""
    import matplotlib.pyplot as plt
    from collections import defaultdict

    yearly_count = defaultdict(int)
    yearly_popularity = defaultdict(int)

    for item in data:
        yearly_count[item['year']] += 1
        yearly_popularity[item['year']] += item['popularity']

    years = sorted(yearly_count.keys())
    counts = [yearly_count[year] for year in years]
    avg_popularity = [yearly_popularity[year] // yearly_count[year] for year in years]

    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14, 10))

    # 歌曲数量趋势
    ax1.plot(years, counts, marker='o', linewidth=2.5, markersize=8, color='#2E86AB')
    ax1.fill_between(years, counts, alpha=0.3, color='#2E86AB')
    ax1.set_title('Annual Song Count Trend', fontsize=14, fontweight='bold')
    ax1.set_ylabel('Number of Songs', fontsize=12)
    ax1.grid(True, alpha=0.3)

    # 平均热度趋势
    ax2.plot(years, avg_popularity, marker='s', linewidth=2.5, markersize=8, color='#A23B72')
    ax2.fill_between(years, avg_popularity, alpha=0.3, color='#A23B72')
    ax2.set_title('Annual Average Popularity Trend', fontsize=14, fontweight='bold')
    ax2.set_xlabel('Year', fontsize=12)
    ax2.set_ylabel('Average Popularity', fontsize=12)
    ax2.grid(True, alpha=0.3)

    plt.tight_layout()
    plt.savefig('02_yearly_trends.png', dpi=300, bbox_inches='tight')
    plt.close()

# 2.4 热力图绘制
def chart_7_heatmap(data):
    """Chart 7: Genre and year popularity heatmap"""
    import matplotlib.pyplot as plt
    import numpy as np
    from collections import defaultdict

    years = sorted(set(item['year'] for item in data))
    genres = sorted(set(item['genre'] for item in data))

    heatmap_data = np.zeros((len(genres), len(years)))

    for i, genre in enumerate(genres):
        for j, year in enumerate(years):
            genre_year_items = [item for item in data
                              if item['genre'] == genre and item['year'] == year]
            if genre_year_items:
                avg = sum(item['popularity'] for item in genre_year_items) / len(genre_year_items)
                heatmap_data[i, j] = avg

    fig, ax = plt.subplots(figsize=(14, 8))
    im = ax.imshow(heatmap_data, cmap='YlOrRd', aspect='auto')

    ax.set_xticks(range(len(years)))
    ax.set_yticks(range(len(genres)))
    ax.set_xticklabels(years, rotation=45)
    ax.set_yticklabels(genres)

    cbar = plt.colorbar(im, ax=ax)
    cbar.set_label('Average Popularity', rotation=270, labelpad=20)

    ax.set_title('Genre and Year Popularity Heatmap', fontsize=16, fontweight='bold')
    ax.set_xlabel('Year', fontsize=12)
    ax.set_ylabel('Genre', fontsize=12)

    plt.tight_layout()
    plt.savefig('07_genre_heatmap.png', dpi=300, bbox_inches='tight')
    plt.close()

================================================================================
3. 网页后端代码（Flask WSGI 应用，app.py 核心片段）
================================================================================

# 3.1 API 获取各流派趋势
def get_trends():
    """获取流派趋势"""
    ensure_data()
    trends = defaultdict(lambda: defaultdict(int))

    for entry in DATA:
        year = int(entry['year'])
        genre = entry['genre']
        trends[genre][year] += 1

    main_genres = ['pop', 'rock', 'hip-hop', 'electronic', 'r&b']
    result = {}

    for genre in main_genres:
        result[genre] = {
            'label': genre.upper(),
            'data': [trends[genre].get(y, 0) for y in range(1995, 2021)]
        }

    return result

# 3.2 API 获取特定年份排行
def get_period(year):
    """获取特定年份排行"""
    ensure_data()
    year_data = [d for d in DATA if int(d['year']) == year]
    year_data.sort(key=lambda x: int(x['popularity']), reverse=True)
    top_10 = year_data[:10]

    return {
        'year': year,
        'top_10_songs': [
            {
                'rank': i + 1,
                'song': d['song'],
                'artist': d['artist'],
                'genre': d['genre'],
                'popularity': int(d['popularity'])
            }
            for i, d in enumerate(top_10)
        ]
    }

# 3.3 WSGI 应用主入口
def application(environ, start_response):
    """WSGI 应用入口"""
    path = environ.get('PATH_INFO', '/')
    method = environ.get('REQUEST_METHOD', 'GET')

    try:
        # 主页
        if path == '/' and method == 'GET':
            body = read_file('templates/landing.html')
            if body:
                start_response('200 OK', [('Content-Type', 'text/html; charset=utf-8')])
                return [body]

        # 应用页面
        elif path == '/app' and method == 'GET':
            body = read_file('templates/app.html')
            if body:
                start_response('200 OK', [('Content-Type', 'text/html; charset=utf-8')])
                return [body]

        # API: 获取流派趋势
        elif path == '/api/trends' and method == 'GET':
            data = get_trends()
            body = json.dumps(data, ensure_ascii=False).encode('utf-8')
            start_response('200 OK', [('Content-Type', 'application/json')])
            return [body]

        # API: 获取特定年份排行
        elif path.startswith('/api/period/') and method == 'GET':
            year = int(path.split('/')[-1])
            data = get_period(year)
            body = json.dumps(data, ensure_ascii=False).encode('utf-8')
            start_response('200 OK', [('Content-Type', 'application/json')])
            return [body]

        # 静态文件
        elif path.startswith('/static/'):
            filepath = path[1:]
            body = read_file(filepath)
            if body:
                content_type = get_content_type(filepath)
                start_response('200 OK', [('Content-Type', content_type)])
                return [body]

        else:
            start_response('404 Not Found', [])
            return [b'Not Found']

    except Exception as e:
        start_response('500 Internal Server Error', [])
        return [b'Internal Server Error']

================================================================================
4. 网页前端代码（ECharts 可视化，HTML + JavaScript 片段）
================================================================================

# 4.1 ECharts 折线图绘制
function initTrendsChart(chartType = 'line') {
    fetch('/api/trends')
        .then(response => response.json())
        .then(data => {
            const chartDom = document.getElementById('trendsChart');
            const myChart = echarts.init(chartDom);

            const option = {
                title: { text: 'Music Genre Trends (1995-2020)' },
                tooltip: { trigger: 'axis' },
                legend: { data: Object.keys(data).map(g => g.toUpperCase()) },
                xAxis: {
                    type: 'category',
                    data: Array.from({length: 26}, (_, i) => 1995 + i)
                },
                yAxis: { type: 'value' },
                series: Object.entries(data).map(([genre, info]) => ({
                    name: info.label,
                    type: chartType,
                    data: info.data,
                    smooth: true
                }))
            };

            myChart.setOption(option);
            myChart.resize();
        });
}

# 4.2 排行榜数据加载
function loadRankings(year) {
    fetch(`/api/period/${year}`)
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('rankingsContainer');
            container.innerHTML = '';

            data.top_10_songs.forEach((song, index) => {
                const item = document.createElement('div');
                item.className = 'ranking-item';
                item.innerHTML = `
                    <div class="rank-number">${song.rank}</div>
                    <div class="song-info">
                        <div class="song-title">${song.song}</div>
                        <div class="artist-name">${song.artist}</div>
                    </div>
                    <div class="genre-badge">${song.genre}</div>
                    <div class="popularity-bar">
                        <div class="popularity-fill" style="width: ${song.popularity}%"></div>
                    </div>
                `;
                container.appendChild(item);
            });
        });
}

# 4.3 选项卡导航切换
document.querySelectorAll('.nav-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const tabName = this.dataset.tab;

        // 隐藏所有选项卡
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });

        // 显示选中选项卡
        document.getElementById(tabName).classList.add('active');

        // 更新按钮状态
        document.querySelectorAll('.nav-btn').forEach(b => {
            b.classList.remove('active');
        });
        this.classList.add('active');
    });
});

================================================================================
5. 高级可视化代码（水球图和雷达图，generate_advanced_charts.py 片段）
================================================================================

# 5.1 水球图绘制
def draw_water_gauge(ax, value, max_value, title, color='#1f77b4'):
    """Draw a water gauge chart"""
    ratio = min(value / max_value, 1.0)

    # 绘制背景圆
    circle_bg = Circle((0.5, 0.5), 0.45, color='lightgray', alpha=0.3, transform=ax.transAxes)
    ax.add_patch(circle_bg)

    # 绘制水位填充
    water_y_fill = 0.5 - 0.45 * (1 - ratio)
    ax.fill_between([0, 1], [water_y_fill]*2, [0, 0],
                     alpha=0.6, color=color, transform=ax.transAxes)

    # 添加波浪效果
    for i in range(3):
        phase = i * 2 * np.pi / 3
        wave_x = np.linspace(0, 1, 100)
        wave_y = water_y_fill + 0.03 * np.sin(6 * np.pi * wave_x + phase)
        ax.plot(wave_x, wave_y, color=color, alpha=0.5, linewidth=1.5, transform=ax.transAxes)

    # 绘制外圆
    circle_outer = Circle((0.5, 0.5), 0.45, fill=False, edgecolor='darkgray',
                         linewidth=3, transform=ax.transAxes)
    ax.add_patch(circle_outer)

    # 添加百分比文本
    percentage = int(ratio * 100)
    ax.text(0.5, 0.5, '{}%'.format(percentage),
           transform=ax.transAxes, fontsize=40, fontweight='bold',
           ha='center', va='center', color='darkblue')

    # 添加标题
    ax.text(0.5, 0.05, title,
           transform=ax.transAxes, fontsize=14, fontweight='bold',
           ha='center', va='bottom')

    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.axis('off')

# 5.2 雷达图绘制
def chart_10_radar_chart(data):
    """Chart 10: Radar chart for genre characteristics"""
    from collections import defaultdict
    import matplotlib.pyplot as plt
    import numpy as np

    genre_stats = defaultdict(lambda: {
        'count': 0,
        'avg_popularity': 0,
        'artist_count': set()
    })

    for item in data:
        genre = item['genre']
        genre_stats[genre]['count'] += 1
        genre_stats[genre]['avg_popularity'] += item['popularity']
        genre_stats[genre]['artist_count'].add(item['artist'])

    # 计算各维度指标
    metrics = {}
    for genre, stats in genre_stats.items():
        metrics[genre] = {
            'Popularity': stats['avg_popularity'] / max(stats['count'], 1),
            'Song Count': min(stats['count'] / 50, 100),
            'Artist Count': min(len(stats['artist_count']), 100),
            'Consistency': (100 - (stats['count'] / 13 * 100)),
            'Influence': (stats['count'] / 50) * 100
        }

    # 获取前5个流派
    top_genres = sorted(metrics.keys(),
                       key=lambda x: metrics[x]['Popularity'],
                       reverse=True)[:5]

    # 雷达图坐标准备
    categories = ['Popularity', 'Song Count', 'Artist Count', 'Consistency', 'Influence']
    num_vars = len(categories)
    angles = np.linspace(0, 2 * np.pi, num_vars, endpoint=False).tolist()
    angles += angles[:1]  # 闭合圆

    fig, axes = plt.subplots(2, 3, figsize=(18, 12), subplot_kw=dict(projection='polar'))
    axes = axes.flatten()
    colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#95E1D3']

    for idx, (ax, genre) in enumerate(zip(axes, top_genres + [''])):
        if genre:
            values = [
                metrics[genre]['Popularity'],
                metrics[genre]['Song Count'],
                metrics[genre]['Artist Count'],
                metrics[genre]['Consistency'],
                metrics[genre]['Influence']
            ]
            values += values[:1]  # 闭合

            ax.plot(angles, values, 'o-', linewidth=2, color=colors[idx], label=genre.upper())
            ax.fill(angles, values, alpha=0.25, color=colors[idx])
            ax.set_xticks(angles[:-1])
            ax.set_xticklabels(categories, size=10)
            ax.set_ylim(0, 100)
            ax.set_title(genre.upper(), fontsize=14, fontweight='bold', pad=20)
            ax.grid(True, alpha=0.3)
        else:
            ax.axis('off')

    plt.tight_layout(rect=[0, 0, 1, 0.96])
    plt.savefig('10_radar_chart.png', dpi=300, bbox_inches='tight')
    plt.close()

================================================================================
6. 技术栈总结
================================================================================

【后端技术】
- Python 3.x
- NumPy：数据处理和数学运算
- Pandas：数据清洗和分析
- Matplotlib：基础图表绘制
- Flask：Web框架
- CSV：数据存储格式

【前端技术】
- HTML5 + CSS3：页面结构和样式
- JavaScript：交互逻辑
- ECharts 5：交互式数据可视化
- RESTful API：前后端通信

【部署技术】
- Gunicorn：WSGI 服务器
- Heroku：云平台部署

【代码特点】
- 模块化设计：数据处理、图表生成、网页展示分离
- 高效数据处理：使用字典和defaultdict进行分组统计
- 多种图表类型：饼图、折线图、柱状图、热力图、雷达图、水球图
- 完整的错误处理：异常捕获和数据验证
- RESTful API 设计：清晰的API端点划分
- 响应式交互：前端动态加载和切换

================================================================================
文件说明
================================================================================

关键代码文件位置：
- 数据处理：fetch_and_process_data.py（229行）
- 图表生成：generate_ppt_charts.py（365行）+ generate_advanced_charts.py（265行）
- Web 后端：app.py（284行）
- Web 前端：templates/app.html + static/js/app.js
- 前端样式：static/css/style.css + static/css/app.css

总代码量：约 1,500+ 行

================================================================================
附录一 完
================================================================================
